spring.application.name=backend
# ===============================
# ========== DATABASE ===========
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/E_LEARNING?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=6789x1cdEF@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# ========== JPA ================
# ===============================
# Database First: chỉ map từ DB sang Entity, không tự tạo bảng
spring.jpa.hibernate.ddl-auto=none

# Hiển thị câu lệnh SQL trong console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialect cho MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
